<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Stylect</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top">
  <a class="navbar-brand" href="#">Stylect</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Woman fashion</a>
          <a class="dropdown-item" href="#">Man fashion</a>
          <a class="dropdown-item" href="#">Kids fashion</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
      
<section class="section-showcase">
		<div class="container showcase-content">
			<h1>Keep Shopping with Stylect</h1>
			<p class="lead">Three words: universal shopping cart. The <strong>Stylect</strong> app launched the world's first mobile universal shopping cart that allows you to purchase from any brand or store all in one checkout.</p>
			<div class="downloads">
				<a href="#"><img src="img/btn-download.png" alt="Download"></a> 
				<a href="#"><img src="img/btn-appstore.png" alt="Download"></a>
			</div> 
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="block block-primary">
						<h3><i class="fa fa-check"></i> Sleek</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus. Cras condimentum porttitor enim a egestas. Suspendisse potenti
						</p>
						<a href="#" class="btn btn-default">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-secondary">
						<h3><i class="fa fa-check"></i> Responsive</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus. Cras condimentum porttitor enim a egestas. Suspendisse potenti
						</p>
						<a href="#" class="btn btn-default">Read More</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block block-primary">
						<h3><i class="fa fa-check"></i> Clean</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus. Cras condimentum porttitor enim a egestas. Suspendisse potenti
						</p>
						<a href="#" class="btn btn-default">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="no-pad-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-html5 fa-primary fa-6 fa-border"></i>
						<h3 class="heading-primary">Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-pie-chart fa-primary fa-6 fa-border"></i>
						<h3 class="heading-primary">Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-unlock-alt fa-primary fa-6 fa-border"></i>
						<h3 class="heading-primary">Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="block block-light block-center">
						<i class="fa fa-question-circle fa-primary fa-6 fa-border"></i>
						<h3 class="heading-primary">Lorem Ipsum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra varius maximus.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-light extra-pad">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2 class="page-header">Use <span class="em-primary">Stylect</span> on All Devices</h2>
					<ul class="list list-feature">
						<li><i class="fa fa-check fa-6 fa-primary"></i> <span>Lorem ipsum dolor</span></li>
						<li><i class="fa fa-check fa-6 fa-primary"></i> <span>Lorem ipsum dolor</span></li>
						<li><i class="fa fa-check fa-6 fa-primary"></i> <span>Lorem ipsum dolor</span></li>
						<li><i class="fa fa-check fa-6 fa-primary"></i> <span>Lorem ipsum dolor</span></li>
					</ul>
					<br>
					<a href="#" class="btn btn-primary btn-lg">Read More</a>
				</div>
				<div class="col-md-6">
					<img class="device" src="img/LCN-701-007-Must-have-Style-Apps-in-2017-2.png">
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-primary extra-pad">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="device device-small" src="img/beauty-trends-hi-tech-beauty-2016-fashion-shopping-app-stylect.jpg">
				</div>
				<div class="col-md-6">
					<h2 class="page-header">Try Stylect For 30 Days FREE!</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit Phasellus et odio.</p>
					<a href="#" class="btn btn-lg btn-default btn-rounded">Start Trial</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>Get The Stylect App</h4>
					<ul>
						<li class="app-appstore"><a href="#">App Store</a></li>
						<li class="app-play"><a href="#">Google Play Store</a></li>
						<li class="app-droid"><a href="#">Android Market</a></li>
						<li class="app-windows"><a href="#">Windows</a></li>
						<li class="app-chrome"><a href="#">Google Chrome Store</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>About</h4>
					<ul>
						<li><a href="#">What is Stylect?</a></li>
						<li><a href="#">View Our Products</a></li>
						<li><a href="#">Advertise With Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Web Development</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>Support</h4>
					<ul>
						<li><a href="#">Support Home</a></li>
						<li><a href="#">Our Community</a></li>
						<li><a href="#">Send A Ticket</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</html>